email.or.phone=E-mail address or phone number
enter.email.or.phone=Enter e-mail or phone number
password=Password
enter.password=Enter password
login=Login
remember.me=Remember me
sign.in=Sign in
registration=Registration
or=or
dont.have.account=Don't have account?
sign.up=Sign up
name=Name
enter.name=Enter name
surname=Surname
enter.surname=Enter surname
phone.number=Phone number
enter.phone.number=Enter phone number
email=E-mail
enter.email=Enter e-mail
birthday=Date of birth
have.account=Already have an account?
invalid.email.or.phone=Please enter a valid email address or phone number
invalid.password=Please enter password
invalid.password.length=Password must be at least 5 characters long
invalid.name=Please enter name
invalid.surname=Please enter surname
invalid.phone.number=Please enter a valid phone number
invalid.email=Please enter a valid email address
invalid.birthday=Please enter a date of birth
incorrect.login.password=Incorrect username or password!
duplicate.email.or.phone=User with such e-mail and/or phone number already exists!

catalog=Catalog
control.panel=Control panel
user.manager=Users
tour.manager=Tours
profile.settings=Settings
profile.orders=My tours
logout=Logout

add.tour=Add new tour
new.tour=New tour
tour.name=Name
enter.tour.name=Enter tour name
tour.type=Type
choose=Choose...
relax=Relax
sightseeing=Sightseeing
shopping=Shopping
hot=Hot
detail.information=Detail information
enter.tour.details=Enter tour details
country=Country
departure.date=Departure date
transfer=Transfer
airplane=Airplane
bus=Bus
train=Train
cruise.liner=Cruise liner
hotel.name=Hotel name
enter.hotel.name=Enter hotel name
rating=Rating
3star=3 - star
4star=4 - star
5star=5 - star
nights=Nights
preview=Preview
choose.file=Choose file
price=Price
add=add
cancel=Cancel